<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Offer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald&family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        padding: 0 3%;
        background-color:red;
    }
    


.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-family: 'Abril Fatface', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Playfair Display', serif;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s ;
  animation-delay: calc(.1s * var(--i))
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}




.waviya {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-family: 'Abril Fatface', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Playfair Display', serif;
}
.waviya span {
  position: relative;
  display: inline-block;
  font-size: 25px;
  left: 50px;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s ;
  animation-delay: calc(.1s * var(--i))
}
@keyframes waviya {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
    p{
        line-height: 1.4rem;
    }
    img{
        display: block;
  margin-left: auto;
  margin-right: auto;
  height: 270px;
  width: 200px;
    }
    .diwali-1{
        text-align: center;
        font-family: 'Oswald', sans-serif;
    }
    .diwali-2{
        color: #ffffff;
        font-family: 'Oswald', sans-serif;
font-family: 'Playfair Display', serif;

    }
    .diwali-3{
color: darkseagreen;
background-color: #fff;
    }

</style>
<body>
    <!-- <h2 class="diwali-1" style="font-size:7vw;">SIDDHARTH AGRO</h2>
     -->
     <div class="waviy">
        <span style="--i:1">S</span>
        <span style="--i:2">I</span>
        <span style="--i:3">D</span>
        <span style="--i:4">D</span>
        <span style="--i:5">H</span>
        <span style="--i:6">A</span>
        <span style="--i:7">R</span>
        <span style="--i:8">T</span>
        <span style="--i:9">H</span>
        <span style="--i:9">-</span>
        <span style="--i:7">A</span>
        <span style="--i:8">G</span>
        <span style="--i:9">R</span>
        <span style="--i:9">O</span>
       </div>

      
     <img class="align-items-center" src="diya-01.png" alt="">

     <div class="waviya">
      <span style="--i:1" >D</span>
      <span style="--i:2">I</span>
      <span style="--i:3">W</span>
      <span style="--i:4">A</span>
      <span style="--i:5">L</span>
      <span style="--i:6">I</span>
      <span style="--i:7">-</span>
      <span style="--i:8">D</span>
      <span style="--i:9">H</span>
      <span style="--i:9">A</span>
      <span style="--i:7">M</span>
      <span style="--i:8">A</span>
      <span style="--i:9">K</span>
      <span style="--i:9">A</span>
     </div><hr>
     
    <h3 class="diwali-2" style="font-size:5vw;">25 PAIR - Business Development Kit + Dress Code</h3><hr>
    <h3 class="diwali-2" style="font-size:5vw;">50 PAIR - Blood Pressure + Pulse Checking Mechine + Business Development Kit + Dress Code</h3><hr>
    <h3 class="diwali-2" style="font-size:5vw;">100 PAIR - Smart Phone + Business Development Kit + Dress Code</h3><hr>
    <h3 class="diwali-2" style="font-size:5vw;">150 PAIR - Bike* + Business Development Kit + Dress Code</h3><hr>
    
    

<h5 class="diwali-3">T & C APPLY* (OFFER VALID TILL 31ST DEC 2020)</h5>
<h5 class="diwali-3">For details visit : www.siddharthagro.in</h5>
</body>
</html>